Bootstrap: localimage
From: /home/ROBARTS/alik/singularity/khanlab-neuroglia-dwi-master-v1.3.1.simg


%labels
Maintainer "Ali Khan"

#########
%setup
#########
mkdir -p $SINGULARITY_ROOTFS/opt/prepdwi
cp -Rv . $SINGULARITY_ROOTFS/opt/prepdwi


#########
%post
#########


echo addpath\(genpath\(\'/opt/prepdwi/octave\'\)\)\; >> /etc/octave.conf 
apt-get install -y bc

#########
%environment
#########

export PATH=/opt/prepdwi/bin:$PATH

#########
%runscript
#########

exec /opt/prepdwi/prepdwi $@
